#DEFINE CSS_LOGIN_GET           001
#DEFINE CSS_LOGIN_HELP          002
#DEFINE CSS_LOGIN_FOOTER        003
#DEFINE CSS_LOGIN_METER         004
#DEFINE CSS_LOGIN_CHECK         005
#DEFINE CSS_LAYER_TITLE         006
#DEFINE CSS_LAYER_ROUND         007
#DEFINE CSS_LAYER_RECT          008
#DEFINE CSS_LAYER_BLUE_RECT     009
#DEFINE CSS_LAYER_SPLIT         010        
#DEFINE CSS_LAYER_ARROW_DOWN    011
#DEFINE CSS_LAYER_ARROW_LEFT    012
#DEFINE CSS_LAYER_ARROW_RIGHT   013
#DEFINE CSS_LAYER_ARROW_UP      014
#DEFINE CSS_SAY                 015
#DEFINE CSS_BUTTON_FOCAL        016
#DEFINE CSS_BUTTON              017
#DEFINE CSS_COMBOBOX            018
#DEFINE CSS_GET                 019
#DEFINE CSS_RADIO               020
#DEFINE CSS_CHECKBOX            021
#DEFINE CSS_SCROLLBOX           022
#DEFINE CSS_LISTBOX             023
#DEFINE CSS_TREE                024
#DEFINE CSS_MULTIGET            025
#DEFINE CSS_METER               026
#DEFINE CSS_BROWSE              027
#DEFINE CSS_SPINBOX             028
#DEFINE CSS_TOOLBOX             029
#DEFINE CSS_PANEL_BORDER        030
#DEFINE CSS_FOLDER              031
#DEFINE CSS_WORKSPACE           032
#DEFINE CSS_MSGBAR              033
#DEFINE CSS_BROWSE_BUTTON       034
#DEFINE CSS_BROWSE_OPTION_FOCAL 035
#DEFINE CSS_BROWSE_OPTION       036
#DEFINE CSS_MENU_UP             037
#DEFINE CSS_MENU_DOWN           038
#DEFINE CSS_MENU_BG             039
#DEFINE CSS_MENU_BULLET         040
#DEFINE CSS_MENU_ITEM           041
#DEFINE CSS_MENU_HOVER          042
#DEFINE CSS_MENU_CUT            043
#DEFINE CSS_MENU_MRU            044
#DEFINE CSS_LAYER_CLOSE         045
#DEFINE CSS_BACKGROUND          046
#DEFINE CSS_STATUSBAR_LOGO      047
#DEFINE CSS_STATUSBAR_BG        048
#DEFINE CSS_LAYER_TITLE_DIR     049
#DEFINE CSS_LAYER_TITLE_ESQ     050
#DEFINE CSS_BROWSE_TOP          051
#DEFINE CSS_BROWSE_PGUP         052
#DEFINE CSS_BROWSE_UP           053
#DEFINE CSS_BROWSE_DOWN         054
#DEFINE CSS_BROWSE_PGDOWN       055
#DEFINE CSS_BROWSE_BOTTOM       056
#DEFINE CSS_BROWSE_BG           057
#DEFINE CSS_LAYER_BYYOU         058
#DEFINE CSS_LAYER_BYYOU_TITLE   059	
#DEFINE CSS_LAYER_BYYOU_BORDER  060
#DEFINE CSS_LOGIN_BACKGROUND    061
#DEFINE CSS_LOGIN_BUTTON        062
#DEFINE CSS_LOGIN_COMBO         063
#DEFINE CSS_BRW_TOUCH           064
#DEFINE CSS_BROWSE_PLUS_OPTION  065
#DEFINE CSS_PLUS_BUTTON         066
#DEFINE CSS_PANEL_TRANSPARENT   067
#DEFINE CSS_VIEW_SEPARATOR      068
#DEFINE CSS_MULTIBUTTON  	    069
#DEFINE CSS_LOGO_DESKTOP        070
#DEFINE CSS_LOGO_LOGIN          071
#DEFINE CSS_LOGO_MINI           072
#DEFINE CSS_MENU_FONT_COLOR     073
#DEFINE CSS_VIEW_IMAGE          074
#DEFINE CSS_BROWSE_BAR_BG       075
#DEFINE CSS_BROWSE_ALTER_COLOR  076
#DEFINE CSS_OPENCLOSING         077
#DEFINE CSS_BAR_IMG_BG          078
#DEFINE CSS_BAR_BG              079
#DEFINE CSS_BALLOON_BACKINI     080
#DEFINE CSS_BALLOON_BACKFIM     081
#DEFINE CSS_BALLOON_BORDER      082
#DEFINE CSS_BALLOON_SCROLL      083
#DEFINE CSS_BALLOON_TITLE       084
#DEFINE CSS_STYLED_DIALOG       085
#DEFINE CSS_LIST_BUTTON         086
#DEFINE CSS_LIST_BUTTON2        087
#DEFINE CSS_TOTVS_REPORT_BAR    088
#DEFINE CSS_GET_ERROR           089
#DEFINE CSS_COMBOBOX_ERROR      090
#DEFINE CSS_RADIO_ERROR         091
#DEFINE CSS_MULTIGET_ERROR      092
#DEFINE CSS_VIEW_IMAGE_ERROR    093
#DEFINE CSS_SECONDARY_FOLDER    094
#DEFINE CSS_GET_HASBTN          095
#DEFINE CSS_GET_HASBTN_ERROR    096
#DEFINE CSS_CONPAD1_BUTTONS     097
#DEFINE CSS_SAY_TITLE           098
#DEFINE CSS_FORMBAR_TOP_BG      099
#DEFINE CSS_FORMBAR_BOTTOM_BG   100
#DEFINE CSS_STYLED_DIALOG_CLOSE 101
#DEFINE CSS_APSDU_TMENUBAR      102
#DEFINE CSS_MSEXPLORER          103
#DEFINE CSS_MULT_BTN_BG         104
#DEFINE CSS_MULT_BTN_BG_ALTER   105
#DEFINE CSS_LOGO_LOGIN_BG       106
#DEFINE CSS_LOGIN_FIELDS_BG     107
#DEFINE CSS_UIBOX_BG            108
#DEFINE CSS_MDI_FOLDER_BG       109
#DEFINE CSS_MDI_FOLDER_LOGO     110
#DEFINE CSS_MDI_FOLDER_BUTTON   111
#DEFINE CSS_MSG_BAR             112
#DEFINE CSS_MSG_BAR_BUTTONS     113
#DEFINE CSS_MSG_BAR_DIVISOR     114
#DEFINE CSS_UIBOX_AREA          115
#DEFINE CSS_BUTTON_IMG_BG       116
#DEFINE CSS_MDI_FOLDER          117
#DEFINE CSS_SEEK_BUTTON         118
#DEFINE CSS_BAROPTIONS_OUTRAS   119
#DEFINE CSS_CTRL_BAR_BG         120
#DEFINE CSS_MODAL_DIALOG_BG     121
#DEFINE CSS_SEEK_FOLDER         122
#DEFINE CSS_DROPDOWN_ITEM_BUTTON  123
#DEFINE CSS_DROPDOWN_ITEM         124
#DEFINE CSS_DROPDOWN_CHECK        125
#DEFINE CSS_DROPDOWN_HEADER_CLOSE 126
#DEFINE CSS_BRWCONFIG_TITLE       127
#DEFINE CSS_MTPANEL_ITEM_SELECTED 128
#DEFINE CSS_MTPANEL_ITEM          129
#DEFINE CSS_MTPANEL_ITEM_SEPARATE 130
#DEFINE CSS_ADD_BUTTON            131
#DEFINE CSS_ICON_BUTTON_FOCAL     132
#DEFINE CSS_ICON_BUTTON_SECUNDARI 133
#DEFINE CSS_FWSEEK_TGET           134
#DEFINE CSS_BRWCONFIG_COLOR_BTN   135